/* General Reset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Container */
  .todo-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  /* Title */
  .todo-title {
    font-size: 2rem;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  /* Input Container */
  .todo-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .todo-input {
    width: 70%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: 0.3s;
  }
  
  .todo-input:focus {
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  
  .todo-add-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .todo-add-button:hover {
    background-color: #45a049;
  }
  
  /* Task List */
  .todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fefefe;
    transition: 0.3s;
  }
  
  .todo-item:hover {
    background-color: #f5f5f5;
  }
  
  .todo-text {
    flex-grow: 1;
    font-size: 1rem;
    margin-left: 10px;
    color: #333;
  }
  
  .todo-completed {
    text-decoration: line-through;
    color: gray;
  }
  